{
    "name": "lit-element-bootstrap-docs",
    "version": "1.0.0-alpha.13",
    "main": "src/app-docs.js",
    "description": "Polymer Bootstrap documentation and examples",
    "license": "MIT",
    "scripts": {
        "serve": "polymer serve",
        "build": "polymer build --preset es6-unbundled",
        "serve:build": "polymer serve build/es6-unbundled"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "polymer-cli": "^1.9.11"
    },
    "dependencies": {
        "@webcomponents/webcomponentsjs": "^2.2.10",
        "lit-element": "^2.2.0",
        "lit-element-bootstrap": "^1.0.0-alpha.19",
        "prismjs": "^1.17.1",
        "pwa-helpers": "^0.9.1"
    }
}
